# despat

./: .gitignore  buildAndUploadDespatAPK.sh  create-obb.sh  deletedb.sh  fetchdb.sh  install-apk.sh  sync.sh  upload-obb.sh
Despat/: .gitignore  build.gradle  settings.gradle
Despat/app/: build.gradle  proguard-rules.pro
Despat/app/schemas/de.volzo.despat.persistence.AppDatabase/: 1.json
Despat/app/src/androidTest/java/de/volzo/despat/: ExampleInstrumentedTest.java  RoomTest.java
Despat/app/src/main/: AndroidManifest.xml
Despat/app/src/main/assets/: animals.txt  colors.txt
Despat/app/src/main/java/de/volzo/despat/: AppCompatPreferenceActivity.java  CameraController.java  CameraController1.java  CameraController2.java  CameraController3.java  Compressor.java  ConfigActivity.java  ConfigureActivity.java  Despat.java  Detector.java  DetectorHOG.java  DrawSurface.java  ImageRollover.java  MainActivity.java  MapsActivity.java  Orchestrator.java  OsmActivity.java  PowerbrainConnector.java  PreviewActivity.java  Recognizer.java  RecordingSession.java  ServerConnector.java  SessionActivity.java  SessionDetailActivity.java  SessionManager.java  SettingsActivity.java  SettingsActivity2.java  SystemController.java  VideoController.java  VideoController2.java
Despat/app/src/main/java/de/volzo/despat/detector/: Detector.java  DetectorHOG.java  DetectorSSD.java  DetectorTensorFlowMobile.java  TFLiteDetector.java  TFLiteObjectDetectionAPIModel.java  TensorFlowDetector.java  TensorFlowInterface.java  TensorFlowMobileInterface.java  TensorFlowObjectDetectionAPIModel.java  TileManager.java
Despat/app/src/main/java/de/volzo/despat/messaging/: MessageDatabase.java  StatusMessage.java  StatusMessageDao.java
Despat/app/src/main/java/de/volzo/despat/persistence/: AppDatabase.java  Benchmark.java  BenchmarkDao.java  Capture.java  CaptureDao.java  DeviceLocation.java  DeviceLocationDao.java  Error.java  ErrorDao.java  ErrorEvent.java  ErrorEventDao.java  Event.java  EventDao.java  HomographyPoint.java  HomographyPointDao.java  LocalStorageDatabase.java  Position.java  PositionDao.java  PositionSet.java  RoomConverter.java  Session.java  SessionDao.java  Status.java  StatusDao.java
Despat/app/src/main/java/de/volzo/despat/preferences/: CameraConfig.java  CaptureInfo.java  Config.java  DetectorConfig.java  NumberPickerPreference.java  SettingsExtendedFragment.java  SettingsFragment.java
Despat/app/src/main/java/de/volzo/despat/services/: CommandService.java  CompressorService.java  DespatWakefulReceiver.java  HeartbeatService.java  HomographyService.java  LocationService.java  ObbDownloadService.java  Orchestrator.java  RecognitionService.java  ScheduleReceiver.java  ShutterService.java  UploadService.java
Despat/app/src/main/java/de/volzo/despat/support/: AspectRatioImageView.java  Broadcast.java  Camera.java  CameraAdapter.java  Compressor.java  Config.java  DeviceInfo.java  DevicePositioner.java  DownloaderAlarmReceiver.java  FixedAspectRatioFrameLayout.java  HomographyCalculator.java  ImageRollover.java  NotificationUtil.java  ProximitySensor.java  SelfTest.java  SessionExporter.java  Stopwatch.java  Util.java
Despat/app/src/main/java/de/volzo/despat/userinterface/: ConfigureActivity.java  DrawSurface.java  ErrorEventListFragment.java  EventListFragment.java  HomographyPointListFragment.java  InfoFragment.java  IntroActivity.java  LaunchActivity.java  MagnifierSurface.java  MapUtil.java  MapsActivity.java  OsmActivity.java  PointActivity.java  PreviewActivity.java  SessionActivity.java  SessionDetailActivity.java  SessionFragment.java  SessionListActivity.java  SessionListFragment.java  SettingsActivity.java  SettingsActivity2.java  TourActivity.java
Despat/app/src/main/java/de/volzo/despat/web/: AuthenticatorService.java  JSONArrayRequest.java  JSONRequest.java  MultipartRequest.java  RoomProvider.java  ServerConnector.java  ServpatAuthenticator.java  Sync.java  SyncAdapter.java  SyncService.java
Despat/app/src/main/res/drawable/: datasets_icon.xml  ic_logo.xml  ic_marker_camera.xml  ic_marker_plus.xml  ic_marker_plus_new.xml  ic_marker_unknown.xml  ic_rec.xml  ic_stop.xml  image_filter_none.xml  launcher.xml  package_down.xml  record_rec.xml  reorder_horizontal.xml  settings_icon.xml
Despat/app/src/main/res/layout/: activity_config.xml  activity_configure.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_osm.xml  activity_point.xml  activity_preview.xml  activity_session.xml  activity_session_detail.xml  activity_sessionlist.xml  activity_sessionlist_item.xml  activity_settings.xml  activity_tour.xml  content_osm.xml  dialog_textinput.xml  fragment_erroreventlist.xml  fragment_erroreventlist_item.xml  fragment_eventlist.xml  fragment_eventlist_item.xml  fragment_homographypointlist.xml  fragment_homographypointlist_item.xml  fragment_info.xml  fragment_session.xml  fragment_sessionlist.xml  fragment_sessionlist_item.xml  listviewitem_config.xml  recycleritem_error.xml  recycleritem_errorevent.xml  recycleritem_session.xml  sysinfobox.xml  toolbar.xml  tour1.xml  tour2.xml  tour3.xml  tour4.xml  tour5.xml  tour6.xml  tour7.xml
Despat/app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
Despat/app/src/main/res/xml/: authenticator.xml  filepaths.xml  network_security_config.xml  pref_headers.xml  preferences.xml  syncadapter.xml
Despat/app/src/test/java/de/volzo/despat/: ExampleUnitTest.java
Despat/googleplaydownloaderlibrary/: build.gradle
Despat/googleplaydownloaderlibrary/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java
DespatPlayground/: install.md  libopencv_java310.dylib  libopencv_java320.dylib
TensorflowLitePlayground/: .gitignore
TensorflowMobilePlayground/: .gitignore  AndroidManifest.xml  build.gradle  local.properties
detection/: bbox2voc.py  inference_test.py  run1.sh  run2.sh  run_inference.sh  tile_generator.py  tilemanager.py
detector/: backgroundsubtractiontest.py  bbox2voc.py  drawhelper.py  evaluate.py  hog.py  inference_test.py  (+7 more)
(+141 files in other folders)
