<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.volzo.despat.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--Info Box-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">

                <ProgressBar
                    android:id="@+id/captureProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:min="0"
                    android:max="100"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/opaqueBlack"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:id="@+id/block_general">
                    <TextView
                        android:id="@+id/tv_block_general"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="no session active"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/opaqueBlack"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:id="@+id/block_session">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="6pt"
                        android:textStyle="bold"
                        android:text="NAME:"/>
                    <TextView
                        android:id="@+id/tv_block_session"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="uninitialized"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/opaqueBlack"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:id="@+id/block_duration">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="6pt"
                        android:textStyle="bold"
                        android:text="RUNNING FOR:"/>
                    <TextView
                        android:id="@+id/tv_block_duration"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="uninitialized"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/opaqueBlack"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:id="@+id/block_numberofimages">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="6pt"
                        android:textStyle="bold"
                        android:text="IMAGES:"/>
                    <TextView
                        android:id="@+id/tv_block_numberofimages"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="uninitialized"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="@color/opaqueBlack"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:id="@+id/block_errors">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="6pt"
                        android:textStyle="bold"
                        android:text="ERRORS:"/>
                    <TextView
                        android:id="@+id/tv_block_errors"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="uninitialized"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <!--<com.google.android.material.button.MaterialButton-->
                    <!--android:id="@+id/bt_sessions"-->
                    <!--android:text="Datasets"-->
                    <!--android:tooltipText="@string/tip_btn_datasets"-->
                    <!--style="@style/MaterialIconButton"-->
                    <!--android:paddingLeft="6dp"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--app:icon="@drawable/ic_baseline_reorder"-->
                    <!--app:iconTint="@android:color/white"-->
                    <!--app:iconSize="20dp"/>-->

                <!--<com.google.android.material.button.MaterialButton-->
                    <!--android:id="@+id/bt_settings"-->
                    <!--android:text="Settings"-->
                    <!--style="@style/MaterialIconButton"-->
                    <!--android:paddingLeft="6dp"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--app:icon="@drawable/ic_baseline_settings"-->
                    <!--app:iconTint="@android:color/white"-->
                    <!--app:iconSize="20dp"/>-->

                <Button
                    android:id="@+id/bt_sessions"
                    android:text="Datasets"
                    android:tooltipText="@string/tip_btn_datasets"
                    android:paddingLeft="6dp"
                    android:layout_margin="0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttonColor"
                    android:textColor="@android:color/white"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/datasets_icon"
                    android:drawableTint="@color/white"
                    android:drawablePadding="4dp" />

                <Button
                    android:id="@+id/bt_settings"
                    android:text="Settings"
                    android:paddingLeft="6dp"
                    android:layout_margin="0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttonColor"
                    android:textColor="@android:color/white"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/settings_icon"
                    android:drawableTint="@color/white"
                    android:drawablePadding="4dp" />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@color/colorPrimary">-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Configure"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/bt_configure" />&ndash;&gt;-->

                <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOn="Stop Capturing"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textOff="Start Capturing"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/bt_startStopCapturing" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Toggle Camera"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/bt_toggleCamera" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Sessions"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/bt_sessions" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Run Recognizer"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/bt_runRecognizer" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Reset"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/bt_kill" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Settings"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/bt_settings" />&ndash;&gt;-->

            <!--</LinearLayout>-->
        </RelativeLayout>

        <de.volzo.despat.support.FixedAspectRatioFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="0"
            android:background="@color/darkGrey"
            android:backgroundTint="@color/darkGrey"
            android:id="@+id/aspectratio_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="camera loading"/>

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="texture_view" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="image_view" />

            <de.volzo.despat.userinterface.DrawSurface
                android:id="@+id/drawSurface"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="draw_surface" />

            <include layout="@layout/sysinfobox" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/snackbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </de.volzo.despat.support.FixedAspectRatioFrameLayout>

    </LinearLayout>

    <!--<com.google.android.material.button.MaterialButton-->
        <!--android:id="@+id/fabRec"-->
        <!--style="@style/Widget.MaterialComponents.Button.TextButton.IconButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:elevation="6dp"-->
        <!--android:paddingStart="20dp"-->
        <!--android:paddingEnd="20dp"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:text="Start Recording"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="14sp"-->
        <!--app:backgroundTint="@color/rec_button"-->
        <!--app:cornerRadius="32dp"-->
        <!--app:icon="@drawable/ic_rec"-->
        <!--app:iconPadding="12dp"-->
        <!--app:iconSize="24dp"-->
        <!--app:iconTint="@android:color/white"-->
        <!--app:layout_anchorGravity="bottom|right" />-->

    <Button
        android:id="@+id/fabRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="bottom|right"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Start Recording"
        android:backgroundTint="@color/rec_button"
        android:drawableLeft="@drawable/ic_rec"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        app:iconSize="24dp"
    />

</FrameLayout>