<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.volzo.despat.MainActivity">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <Button
        android:text="Take Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_takePhoto" />

    <Button
        android:text="Start Rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_startRecognizer"
        android:layout_below="@+id/bt_takePhoto"
        android:layout_toEndOf="@+id/tv_status" />

    <de.volzo.despat.support.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="texture_view" />

    </de.volzo.despat.support.FixedAspectRatioFrameLayout>
    <de.volzo.despat.support.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="image_view" />

    </de.volzo.despat.support.FixedAspectRatioFrameLayout>



</RelativeLayout>
