<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="de.volzo.despat.userinterface.ConfigureActivity">

    <!--<Button-->
        <!--android:text="set time"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/bt_setTime" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sessionName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Dataset Name:"/>

            <TextView
                android:id="@+id/tip_sessionName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_toRightOf="@+id/tv_sessionName"
                android:layout_marginLeft="10dp"
                android:text="an easy to remember and descriptive name for this dataset"/>

            <EditText
                android:id="@+id/et_sessionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sessionName"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:background="#666666"/>

        <RelativeLayout
            android:id="@+id/layout_intervalSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_shutterInterval"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Interval:"/>

            <TextView
                android:id="@+id/tip_shutterInterval"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_toRightOf="@+id/tv_shutterInterval"
                android:layout_marginLeft="10dp"
                android:text="time between captures"/>

            <TextView
                android:id="@+id/tv_shutterInterval_value"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tip_shutterInterval"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:text="undef."/>

            <SeekBar
                android:id="@+id/sb_interval"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:progressTint="@android:color/transparent"
                android:layout_below="@+id/tv_shutterInterval"
                android:layout_toLeftOf="@+id/tv_shutterInterval_value" />

            <!-- style="@style/Widget.AppCompat.SeekBar.Discrete" -->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:background="#666666"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_detector"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Detection Algorithm:"/>

            <TextView
                android:id="@+id/tip_detector"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_toRightOf="@+id/tv_detector"
                android:layout_marginLeft="10dp"
                android:text="fast or slower but more precise"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_below="@+id/tv_detector">-->

                <!--<com.google.android.material.button.MaterialButton-->
                    <!--android:id="@+id/bt_detector1"-->
                    <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3"/>-->
                <!--<com.google.android.material.button.MaterialButton-->
                    <!--android:id="@+id/bt_detector2"-->
                    <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3"/>-->
                <!--<com.google.android.material.button.MaterialButton-->
                    <!--android:id="@+id/bt_detector3"-->
                    <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3"/>-->
            <!--</LinearLayout>-->

            <!--<androidx.appcompat.widget.ToggleGroup-->
                <!--android:id="@+id/groupTextFormat"-->
                <!--style="@style/Widget.Material.ToggleGroup"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_below="@+id/tv_detector"-->
                <!--android:layout_margin="5dp"-->
                <!--app:backgroundColor="@color/toggle_off"-->
                <!--app:divider="@drawable/light_divider"-->
                <!--app:orientation="horizontal"-->
                <!--app:exclusive="true">-->

                <!--<androidx.appcompat.widget.ToggleButton-->
                    <!--android:id="@+id/buttonBold"-->
                    <!--style="@style/Widget.Material.ToggleButton"-->
                    <!--android:text="low"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.3"/>-->

                <!--<androidx.appcompat.widget.ToggleButton-->
                    <!--android:id="@+id/buttonItalic"-->
                    <!--style="@style/Widget.Material.ToggleButton"-->
                    <!--android:text="medium"-->
                    <!--android:checked="true"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.3"/>-->

                <!--<androidx.appcompat.widget.ToggleButton-->
                    <!--android:id="@+id/buttonUnderline"-->
                    <!--style="@style/Widget.Material.ToggleButton"-->
                    <!--android:text="high"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.3"/>-->

        <!--</androidx.appcompat.widget.ToggleGroup>-->


            <LinearLayout
                android:id="@+id/toggleContainerNetworkFidelity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_detector">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/toggleContainerNetworkFidelity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated computation time per image:"/>

                <TextView
                    android:id="@+id/tv_estimatedComputationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="undefined"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:text="Start Recording"
        android:textColor="@color/white"
        android:backgroundTint="@color/rec_button"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_start" />

</RelativeLayout>
