<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.volzo.despat.support.AspectRatioImageView
                android:id="@+id/compressedpreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <de.volzo.despat.userinterface.DrawSurface
                android:id="@+id/drawSurface_session"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvSessionSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@color/darkGrey"
            android:text="undefined"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_margin="3dp"
                    android:text="Dataset name:" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_margin="3dp"
                    android:textAlignment="textEnd"
                    android:text="undef." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_shutterInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_margin="3dp"
                    android:text="Interval:" />
                <TextView
                    android:id="@+id/shutterInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_margin="3dp"
                    android:textAlignment="textEnd"
                    android:text="undef." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_detector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="0.25"
                    android:text="Detector:" />
                <TextView
                    android:id="@+id/detector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_margin="3dp"
                    android:textAlignment="textEnd"
                    android:text="undef." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_margin="3dp"
                    android:text="Start:" />
                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_margin="3dp"
                    android:textAlignment="textEnd"
                    android:text="undef." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_margin="3dp"
                    android:text="End:" />
                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_margin="3dp"
                    android:textAlignment="textEnd"
                    android:text="undef." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_margin="3dp"
                    android:text="Duration:" />
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_margin="3dp"
                    android:textAlignment="textEnd"
                    android:text="undef." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_numberOfCaptures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_margin="3dp"
                    android:text="Captures:" />

                <TextView
                    android:id="@+id/numberOfCaptures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_margin="3dp"
                    android:textAlignment="textEnd"
                    android:text="-1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_maxTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_margin="3dp"
                    android:text="Max temperature:" />

                <TextView
                    android:id="@+id/maxTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_margin="3dp"
                    android:textAlignment="textEnd"
                    android:text="-1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_numberOfDetections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_margin="3dp"
                    android:text="Objects:" />
                <TextView
                    android:id="@+id/numberOfDetections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_margin="3dp"
                    android:textAlignment="textEnd"
                    android:text="-1" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_glitches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="" />

        <Button
            android:id="@+id/bt_export"
            android:drawableLeft="@drawable/ic_baseline_get_app"
            android:drawableTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>