<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sysinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/opaqueBlack"
    android:layout_margin="20dp"
    android:padding="15dp"
    android:visibility="gone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:text="time"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/tv_sysinfo_time"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="images taken" />

                <TextView
                    android:id="@+id/tv_sysinfo_imagestaken"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="images in memory" />

                <TextView
                    android:id="@+id/tv_sysinfo_imagesinmemory"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="free space internal" />

                <TextView
                    android:id="@+id/tv_sysinfo_freespaceinternal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="free space external" />

                <TextView
                    android:id="@+id/tv_sysinfo_freespaceexternal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="battery internal" />

                <TextView
                    android:id="@+id/tv_sysinfo_batteryinternal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="battery external" />

                <TextView
                    android:id="@+id/tv_sysinfo_batteryexternal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="state charging" />

                <TextView
                    android:id="@+id/tv_sysinfo_statecharging"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="temperature device" />

                <TextView
                    android:id="@+id/tv_sysinfo_temperaturedevice"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="temperature battery" />

                <TextView
                    android:id="@+id/tv_sysinfo_temperaturebattery"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="doze whitelisted" />

                <TextView
                    android:id="@+id/tv_sysinfo_dozewhitelisted"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_runRecognizer"
                    android:text="run detector"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/bt_toggleCamera"
                    android:text="toggle camera"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/bt_sync"
                    android:text="force sync"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <!--<Button-->
                    <!--android:id="@+id/bt_reset"-->
                    <!--android:textSize="12dp"-->
                    <!--android:text="reset all data"-->
                    <!--android:layout_row="0"-->
                    <!--android:layout_column="3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <Button
                    android:id="@+id/bt_compressorServiceStart"
                    android:text="force compressor"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/bt_homographyServiceStart"
                    android:text="force homography"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/bt_recognitionServiceStart"
                    android:text="force recognition"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.5" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>