<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list_item">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/bg_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:src="@drawable/ic_baseline_camera_alt"
                android:tint="@color/white"/>

            <Button
                android:id="@+id/btPermissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="grant access"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In order to record and save data permissions for the camera and to access the memory are required."
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:src="@drawable/ic_baseline_battery_alert"
                android:tint="@color/white"/>

            <Button
                android:id="@+id/btDoze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="grant exception"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To record in the background, this app needs to be granted exemption from battery saving restrictions."
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />



    </LinearLayout>
</RelativeLayout>
