<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_tour1_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|bottom|clip_vertical"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_tour1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="foo"
            android:textColor="@android:color/white"
            android:background="@color/bg_list_item"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tour1_title"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Before starting right away I ask you to make yourself familiar with how this app works. We'll discuss settings for detecting pedestrians and will have a look at postprocessing."
            android:background="@color/bg_list_item"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />

    </RelativeLayout>
</RelativeLayout>
