<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<style>

    #overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 1.0);
        z-index: 2;
        cursor: pointer;
    }

    .loader {
        margin: 200px auto;
        top: 50%;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #999;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #map {
        width: 960px;
        margin: 0 auto;
    }

    #svg-map {
        border: 1px solid #CCC;
    }

    #svg-heatmap {
    }

    .mapcontainer {
        width: 900px;
        height: 600px;
        margin: 30px;
    }

    .list-group-item {
        padding: 0.5rem 0.5rem;
    }

    .invisible {
        display: none;
    }

    #timeselector {
        width: 900px;
        height: 80px;
        margin: 0 auto;
    }

    #sliderTime {
        width: 800px;
    }

    .slidercontainer {
        width: 100%;
    }

    .slidercontainer .slidertext {
        float: left;
    }

    .slider {
        float: right;
    }

    .bar {
        fill: #666;
    }

    li.selectable:hover {
        background: #F0F0F0;
        cursor: pointer;
    }

    li.option-selected {
        background: #E6E6E6;
    }

    li.option-selected:hover {
        background: #DEDEDE;
    }

</style>

<div id="overlay">
    <div class="loader"></div>
</div>

<div id="map">
    <div class="mapcontainer">
        <svg id=svg-map" width="900" height="600">

             <filter id="grayscale">
                  <feColorMatrix type="saturate" values="0"/>
            </filter>

        </svg>
    </div>
</div>

<div id="timeselector">
    <svg id="svg-time" width="900" height="40"></svg>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm">

            <h5 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Layer</span>
            </h5>
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed selectable option-selected" data-type="layer" data-id="sym">
                    <div>
                        <h6 class="my-0">Symbols</h6>
                        <small class="text-muted">Camera position and mapped points</small>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed selectable option-selected" data-type="layer" data-id="sca">
                    <div>
                        <h6 class="my-0">Scatterplot</h6>
                        <small class="text-muted">Point representations</small>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed selectable option-selected" data-type="layer" data-id="hex">
                    <div>
                        <h6 class="my-0">Heatmap</h6>
                        <small class="text-muted">octagonal heatmap</small>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed selectable option-selected" data-type="layer" data-id="map">
                    <div>
                        <h6 class="my-0">Map</h6>
                    </div>
                </li>
            </ul>

            <h5 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Options</span>
            </h5>
            <li class="list-group-item d-flex justify-content-between lh-condensed" >
                <div class="slidercontainer">
                    <div class="slidertext"><h6 class="my-0">Heatmap opacity</h6></div>
                    <div class="slider">
                        <input type="range" min="1" max="100" value="100" class="slider" id="sliderHexAlpha">
                    </div>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed" >
                <div class="slidercontainer">
                    <div class="slidertext"><h6 class="my-0">Heatmap bin size</h6></div>
                    <div class="slider">
                        <input type="range" min="1" max="100" value="100" class="slider" id="sliderHexSize">
                    </div>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed" >
                <div class="slidercontainer">
                    <div class="slidertext"><h6 class="my-0">Map opacity</h6></div>
                    <div class="slider">
                        <input type="range" min="1" max="100" value="100" class="slider" id="sliderMapAlpha">
                    </div>
                </div>
            </li>

        </div>

        <div class="col-sm">

            <h5 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Cameras</span>
            </h5>
            <div id="camera-selector"></div>

            <h5 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Map Provider</span>
            </h5>
            <div id="mapprovider-selector"></div>
        </div>

        <div class="col-sm">
            <h5 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Confidence</span>
            </h5>
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <svg id="svg-confidence" width="340" height="130"></svg>
                </li>
            </ul>


            <h5 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Heatmap Detections per bin</span>
            </h5>
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <svg id="svg-heatmap" width="340" height="130"></svg>
                </li>
            </ul>

            <h5 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Classes</span>
            </h5>
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed selectable option-selected">
                    <div>
                        <h6 class="my-0">Person</h6>
                    </div>
                    <span class="text-muted">123</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed selectable">
                    <div>
                        <h6 class="my-0">Bicycle</h6>
                    </div>
                    <span class="text-muted">456</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed selectable">
                    <div>
                        <h6 class="my-0">Car</h6>
                    </div>
                    <span class="text-muted">789</span>
                </li>
            </ul>
        </div>

    </div>
</div>

<script src="despat-util.js"></script>
<script src="d3.v4.min.js"></script>
<script src="d3-tile.v0.0.min.js"></script>
<script src="d3-hexbin.v0.2.min.js"></script>
<script src="jquery-3.3.1.min.js"></script>

<script src="map.js"></script>
