apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.volzo.despat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.fragment:fragment:1.1.0-alpha06'

    // Test Suites
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // Obb Downloading
    implementation project(path: ':googleplaylicenselibrary')
    implementation project(path: ':googleplaydownloaderlibrary')

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // openCV for HOG and the compressor
    implementation project(':openCVLibrary310')

    // tensorflow
    implementation 'org.tensorflow:tensorflow-android:+'
    // implementation 'org.tensorflow:tensorflow-lite:+'

    // Photoview to preview pitch-zoomable images
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Volley for HTTP
    implementation 'com.android.volley:volley:1.1.1'

    // osmdroid for OSM support
    implementation 'org.osmdroid:osmdroid-android:6.0.1'

    // glide for displaying images
    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    // Session plots
    implementation 'com.jjoe64:graphview:4.2.2'

    // MPAndroidChart for Session plots
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // ToggleButtons for ConfigureActivity Network Fidelity
    // implementation 'com.anthonymandra:ToggleButtons:3.0.0'

    // ACRA for bug reporting
//    def acraVersion = '5.0.0'
//    implementation "ch.acra:acra-http:$acraVersion"
//    implementation "ch.acra:acra-notification:$acraVersion"
//    implementation "ch.acra:acra-limiter:$acraVersion"

    // Room Database
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    // Test helpers for Room (optional)
    testImplementation 'androidx.room:room-testing:2.0.0'

    // debug: access sqlite DB via chrome developer tools
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // SU lib for reboots
    // implementation 'eu.chainfire:libsuperuser:1.0.0.+'
}
